Common rules among the sports include:

Two teams usually have between 11 and 18 players; some variations that have fewer players (five or more per team) are also popular.
A clearly defined area in which to play the game.
Scoring goals or points by moving the ball to an opposing team's end of the field and either into a goal area, or over a line.
Goals or points resulting from players putting the ball between two goalposts.
The goal or line being defended by the opposing team.
Players using only their body to move the ball, i.e. no additional equipment such as bats or sticks.
In all codes, common skills include passing, tackling, evasion of tackles, catching and kicking.In most codes, there are rules restricting the movement of players offside, and players scoring a goal must put the ball either under or over a crossbar between the goalposts.